star,vsini,err1,err2
38Vir,23.099999999999998,24.65,23.3
CoRoT-11,40.0,5.0,-5.0
CoRoT-19,6.0,1.0,-1.0
CoRoT-1,5.2,1.0,-1.0
CoRoT-25,4.3,0.5,-0.5
CoRoT-2,10.87,0.32,-0.32
CoRoT-3,17.0,1.0,-1.0
CoRoT-4,6.4,1.0,-1.0
CoRoT-6,7.6,1.0,-1.0
DSTucA,17.8,0.2,-0.2
GJ3021,5.5,1.0,-1.0
HAT-P-34,24.0,0.5,-0.5
HAT-P-39,12.7,0.5
HAT-P-45,9.3,0.5,-0.5
HAT-P-46,4.9,0.5,-0.5
HAT-P-50,8.9,0.5,-0.5
HAT-P-66,7.57,0.5,-0.5
HATS-10,5.68,0.7,-0.7
HATS-27,9.32,0.5,-0.5
HATS-3,9.12,1.31,-1.31
HATS-56,6.49,0.19,-0.19
HATS-58A,6.22,0.29,-0.29
HATS-66,12.86,0.17,-0.17
HATS-68,7.42,0.29,-0.29
HD103774A,8.1,0,0
HD106315,12.71,0.4,-0.4
HD10647,4.9,0,0
HD11231,5.1,1.0,-1.0
HD115954,5.3,1.0,-1.0
HD12484,8.2,1.0,-1.0
HD133131B,7.0,0,0
HD13908,4.2,0.5,-0.5
HD143105,9.1,1.0,-1.0
HD147873,5.9,0.5,-0.5
HD1666,5.6,0.5,-0.5
HD196885A,7.8,0.5,-0.5
HD19994A,8.6,0,0
HD205739,4.48,0.5,-0.5
HD208487,4.61,0,0
HD27969,4.1,1.0,-1.0
HD286123,4.16,0.282,-0.282
HD50499,4.2,0.5,-0.5
HD60532,8.0,0,0
HD63433,7.28,0.29,-0.29
HD66141,4.7,0,0
HD70573,14.7,1.0,-1.0
HD87646A,7.5,0,0
HD93963A,5.9,0.8,-0.8
HR858,8.3,0.5,-0.5
K2-100,14.0,2.0,-2.0
K2-290,6.5,1.0,-1.0
KELT-16,7.6,0.5,-0.5
KELT-4A,6.0,1.2,-1.2
KELT-6,5.0,0,0
Kepler-21,8.4,0.5,-0.5
Kepler-39,16.0,2.5,-2.5
Kepler-40,9.0,2.0,-2.0
Kepler-410A,12.9,0.6,-0.6
Kepler-435,6.0,1.0,-1.0
Kepler-539,4.4,0.5,-0.5
Kepler-65,10.4,0.6,-0.6
Kepler-74,5.0,1.0,-1.0
Kepler-89,7.3,0.5,-0.5
Kepler-90,4.6,2.1,-2.1
KPS-1,5.1,1.0,-1.0
Pr0211,5.1,0.3,-0.3
TOI1298,4.6,0.05,-0.05
TOI-130,4.1,0.5,-0.5
TOI-677,7.8,0.19,-0.19
TOI-813,8.2,0.9,-0.9
WASP-103,10.6,0.9,-0.9
WASP-113,6.8,0.7,-0.7
WASP-114,6.4,0.7,-0.7
WASP-118,9.68,1.14,-1.14
WASP-120,15.1,1.2,-1.2
WASP-135,4.67,0.89,-0.89
WASP-136,13.1,0.8,-0.8
WASP-138,7.7,1.1,-1.1
WASP-139,4.2,1.1,-1.1
WASP-150,8.82,0.95,-0.95
WASP-153,5.19,0.95,-0.95
WASP-166,5.1,0.3,-0.3
WASP-173A,7.9,0.5,-0.5
WASP-174,16.24,0.53,-0.53
WASP-190,13.3,0.6,-0.6
WASP-20,4.75,0.51,-0.51
WASP-31,7.9,0.6,-0.6
WASP-75,4.3,0.8,-0.8
WASP-84,4.1,0.3,-0.3
WASP-87A,9.9,0.6,-0.6
WASP-90,6.0,0.5,-0.5
WASP-92,5.73,1.15,-1.15
XO-7,6.0,1.0,-1.0
